<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerciex-4</title>
    <style>
        :root {
            --background-color: #d87272;
            --first-color: #f0b3b3;
            --second-color: #bc6d6e;
            --triad-color:rgb(245, 117, 183);
            --text-color: #333;
        
        }
        body {
            background-color:var(--first-color);
            color: var(--text-color);
        }

        .nav {
            background-color: var(--background-color);
            padding: 10px;
            border: 2px sild black;
            border-radius: 7px;
        }

        .nav ul {
            list-style-type: none;
            margin: 3px;
            padding: 5px;
            display: flex;
            justify-content: space-around;
        
            border-radius: 7px;
        }
        .nav ul li {
            color: rgb(100, 71, 71);
            font-weight: bold;
            cursor: pointer;
        }
        .jogi{
           background-color: var(--second-color);
           border: 2px solid black;
             border-radius: 7px;
             padding: 20px;
             margin: 100px;
        }
        .jogi1{
            border: 2px solid var(--triad-color);
            border-radius: 7px;
            background-color: var(--background-color);
        }
        .jogi1 h3 {
            color: var(--text-color);
            padding: 0px 10px;
            margin: 10px 0px;
        }
        .jogi1 p {
            color: var(--text-color);
            font-size: 16px;
        }
    </style>
</head>

<body>
    
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="jogi">
        <div class="jogi1">



            
            <h3>Bhupendra jogi</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita quidem ratione et quasi facilis enim. Provident laboriosam id mollitia quas quod? Earum unde perspiciatis labore perferendis culpa asperiores eos, iste nulla repellendus assumenda. Quisquam perferendis ab aut totam, omnis cupiditate perspiciatis recusandae, in, enim fugit nihil fugiat! Voluptate nostrum quia consectetur similique sapiente libero pariatur totam in, esse ab ex dolorem ut omnis error fuga ducimus atque delectus. Quos, adipisci! Ex voluptas maxime similique quam voluptatem. Quidem illum eum saepe, impedit alias nobis ipsum tempore eius eaque veritatis minima, magnam quibusdam delectus ipsa ipsam distinctio, officiis rem libero minus! Facere fuga tempora inventore perspiciatis. Culpa maiores quibusdam explicabo vitae provident magnam cupiditate consequatur blanditiis fugit nulla nam sit hic autem labore velit, ullam in neque. Saepe, iure et inventore quidem voluptatibus tempore unde repellat debitis deserunt? Eos ex fuga qui error blanditiis nostrum fugit? Cupiditate, illo excepturi? Sed quod voluptate quo facilis fugiat, fuga explicabo commodi fugit voluptates eligendi laborum optio. Velit sequi non, minima aut explicabo hic aspernatur nisi impedit modi quod provident commodi itaque, mollitia molestiae assumenda alias. Facilis quam temporibus fugit nulla veritatis natus eligendi expedita corrupti officia perspiciatis voluptatum quibusdam odio delectus blanditiis, odit quae.</p>
        </div>
    </div>

</body>

</html>