<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 500px;
            height: 450px;
            border: 3px solid black;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .content {
            padding: 07px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 9px;
            color: gray;
        }
          .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div>
            <img src="https://www.topgear.com/sites/default/files/2024/12/22-BMW-M5-review-2025-UK.jpg">
            <div>
                <div class="capsules">
                    <span>BMW</span>
                    <span>M5</span>

                </div>
                <div class="content">
                    <h2>BMW M5</h2>
                    <p>The BMW M5 is a high-performance sports sedan known for its powerful engine, dynamic handling,
                        and luxurious features. It seamlessly blends the practicality of a business sedan with the
                        thrills of a high-performance sports car. The latest M5, in particular, features a hybrid
                        powertrain combining a powerful M TwinPower Turbo V8 with an electric motor, delivering a system
                        output of 727 horsepower. </p>
                </div>
                 <div class="button">
                    <button>read more</button>

                </div>
            </div>

</body>

</html>